{
  "name": "proto-loader6",
  "version": "0.4.0",
  "description": "Protocol Buffer loader module for webpack. Supports protobufjs v6+",
  "main": "index.js",
  "keywords": [
    "webpack",
    "protobuf",
    "proto",
    "protocol",
    "buffer"
  ],
  "author": "Chris Van Vranken @cessationoftime",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cessationoftime/proto-loader6.git"
  },
  "devDependencies": {
    "json-loader": "^0.5.4",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "loader-utils": "^0.2.16",
    "protobufjs": "^6.3.1"
  }
}
